{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-69TP8OP1\\SQLEXPRESS01;Initial Catalog=NeXus;Persist Security Info=True;TrustServerCertificate=True;User ID=Se;Password=sqlcore123;"
  }
}
